// $Id: Doxy_MainPage.dox,v 1.2 2007-07-31 10:51:01 rulrich Exp $
/**
   \mainpage

 <center>
     <br>
     <br>
      <table border="0" cellpadding="20">
      <tr>
       <td>
        \image html COAST.png
        \image latex COAST.png "corsika coast" width=6cm
       </td>
       <td>
        <br>
   <h3>COrsika data AccesS Tools </h3>
   is a bundle of C++ code 
   providing simple and standardized access to CORSIKA data. <br> <br>
   
   It consists of an interface definition to CORSIKA (with ROOTOUT) for 
   direct access to CORSIKA data during air shower simulation. Based on 
   this two alternative CORSIKA data file writing codes are implemented.
   One is writing ROOT files, and one is writing machine independent CORSIKA
   binary block files (this is usefull for AMD64 systems). <br><br>
   
   Also included is a CORSIKA data file reader able to read thinned or 
   not-thinned showers.

       </td>
    </tr>
    </table>
   <br><br>
   for all suggestions, problems please contact:
   <a href="mailto:ralf.ulrich@ik.fzk.de"> ralf.ulrich@ik.fzk.de </a>

   </center>

*/