RUNNR        333
PARALLEL      50.     50000.   1   F
NSHOW          1
EVTNR          1
SEED        1330         0         0
SEED        1331         0         0
SEED        1332         0         0
SEED        1333         0         0
SEED        1334         0         0
SEED        1335         0         0
PRMPAR        14
ERANGE   1.0001E+06   1.0001E+06
THETAP       20.00       20.00
PHIP        -26.435     -26.435
OBSLEV   1452.e2        870.000 g/cm^2
MAGNET     19.71        -14.18     Auger
MAXPRT         1
ECTMAP     1.E11
ECUTS       0.1000   0.0500   2.5e-4   2.5e-4
RADNKG    200.E2
HADFLG    0    0    0    0    0    2
ELMFLG         T         T
MUMULT         T
MUADDI         T
STEPFC        1.
LONGI          T      5.     T      T
HILOW        88.88
DIRECT csk000333/ 
* needs 3 minutes on 16 processors.
HOST   hc3.scc
USER   joe
EXIT
