RUNNR   1
EVTNR   1
SEED    1 0 0
SEED    2 0 0
SEED    3 0 0
PRMPAR  14
ERANGE  1.000E+8 1.000E+8
ESLOPE  0.000E+00
THETAP  0.  0.
PHIP    0.000E+00 0.000E+00
ECUTS   3.000E-01 3.000E-01 4.010E-04 4.010E-04
ELMFLG  T  T
THIN    1.000E-06 1.000E+02 0.000E+00
THINH   1.000E+00 1.000E+02
NSHOW   1
USER    huege
HOST    iklxds69
DIRECT  './'
OBSLEV  140000.0
ECTMAP  1.000E+05
STEPFC  1.000E+00
MUMULT  T
MUADDI  T
PAROUT  F  F
MAXPRT  1
MAGNET  19.71 -14.18
LONGI   T    5.  T  T
RADNKG  5.000E+05
DATBAS  F
EXIT
